<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Kyosuke Yamashita's website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Kyosuke Yamashita's website">
<meta name="keywords" content="Kyosuke Yamashita">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><font size="7">Kyosuke Yamashita's Website</font></h1>
</header>

<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</nav>

<section id="new">
<h2 id="newinfo_hdr" class="close">About Myself</h2>
<dl id="newinfo">
I'm a PhD student at <a href="https://security-kouza.github.io/index.html">Abe-Tibouchi lab</a>, Kyoto university, Japan,
with <a href="https://security-kouza.github.io/nanacov/">Masayuki Abe</a> and <a href="http://www.normalesup.org/~tibouchi/index.html">Mehdi Tibouchi</a> as my supervisors.
My research focuces on theoretical aspects of cryptography, including public key encryption schemes, zero-knowledge proof systems, signature schemes and so on.
</dl>
</section>

<section id="experience">
<h2 id="works" class="close">Work Experience</h2>
<dl id="jobs">
5/2020 - 3/2021: Research assistant at Cyber Physical Security Research Center, AIST, Japan.
	
4/2017 - 3/2018: Bussiness person (not a researcher) at NTT west, Japan.
</dl>
</section>

</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">SIMPLE SITE</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

<!--スマホ用更新情報　600px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 600) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
